@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,900;1,700&display=swap');

body {
    background-color: rgb(218, 218, 218);
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    z-index: 1000;
    padding-left: 3rem;
    padding-right: 3rem;
}

.navbar-toggler {
    background: none;
    border: none;
}


.card {
    flex: 0 0 9%;
    min-height: 10vh;
    margin: auto;
    border-radius: 20px;
    text-align: center;
    background: none;
    border: none;
    justify-content: center;
    border: none;
    box-shadow: none;
}

.card img {
    width: 50%;
    border-radius: 20px;
    margin: 20px auto;
}

.card img:hover {
    filter: grayscale(100%);
    transition: 0.2s linear;
    cursor: pointer;
}

.card h6 {
    font-size: 15px;
    padding: 5px 0px 0px 15px;
    color: black;
    font-weight: 600;
}

.hero {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    text-align: center;
    min-height: 30vh;
    width: 100%;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 4px;

    overflow-y: hidden;
}

.hero::-webkit-scrollbar {
    height: 10px;
}

.hero::-webkit-scrollbar-thumb {
    background: rgb(174, 174, 174);
    border-radius: 20px;
}



.form-control {
    text-align: center;
    width: 60vw;
    border-radius: 5px;
    margin: 20px;
    height: 7vh;
    background-color: #1a1a1a;
    color: rgb(120, 120, 120);
}

.form-control::placeholder {
    color: rgb(120, 120, 120);
}

.image {
    z-index: -100;
    width: 80%;
    margin: 0 auto;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center h1 {
    padding: 20px;
    color: rgb(0, 0, 0);
    font-size: 60px;
}

.btn-secondary {
    width: 20%;
    border-radius: 0px;
    margin: 0 auto;
    background: #1a1a1a;
    color: #fff;
    transition: 0.3s ease-in-out;
    border: none;
    position: relative;
    letter-spacing: 1px;
}

.btn-secondary:hover{
    width: 20%;
    border-radius: 0px;
    margin: 0 auto;
    background: #1a1a1a;
    color: #fff;
    border: none;
    position: relative;
    letter-spacing: 1px;
}

.btn-secondary:hover::before{
    top: -14%;
    left: 3%;
}

.btn-secondary::before {
    content: 'Buscar';
    transition: 0.3s ease-in-out;
    position: absolute;
    top: 0%;
    left: 0%;
    border: 2px solid #1a1a1a;
    color: #1a1a1a;
    width: 100%;
    height: 5vh;
    z-index: -1;
}

.form-group {
    text-align: center;
    justify-content: center;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 70vh;
    z-index: 100;
}


.buttonesArrow {
    width: 10%;
    height: 7vh;
    margin-top: 20px;
    border-radius: 100%;
    background: none;
    border: none;
}

.buttonesArrow:hover {
    background: none;
}

.buttonesArrow i:hover {
    font-size: 45px;
    transition: 0.1s linear;
    color: rgb(25, 25, 25);
}

.buttones i:hover {
    font-size: 45px;
    transition: 0.1s linear;
    color: rgb(25, 25, 25);
}

.buttones{
    background: none;
    border: none;
}

.buttonesArrow i,
.buttones i {
    font-size: 40px;
    color: black;
    background-color: rgb(205, 205, 205);
    border-radius: 50px;
}

.section {
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    height: 40vh;
    background-color: rgb(225, 225, 225);
    width: 100%;
}

.section h1 {
    padding-top: 40px;
    font-weight: 700;
}


.form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

.titles {
    text-align: center;
    margin-top: 15vh;
}

.titles h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.resStyle {
    font-weight: 500;
}

form h1 {
    font-weight: 600;
}

.bx.bxl-github {
    font-size: 40px;
    color: white;
    background-color: #1a1a1a;
    padding: 10px;
    transition: 0.3s ease-in-out;
}

.bx.bxl-github:hover {
    -webkit-box-shadow: -1px 2px 14px -1px rgba(0, 0, 0, 0.37);
    -moz-box-shadow: -1px 2px 14px -1px rgba(0, 0, 0, 0.37);
    box-shadow: -1px 2px 14px -1px rgba(0, 0, 0, 0.37);
    color: white;
}

.numpage {
    padding-top: 30px;
    font-weight: 800;
    color: black;
    font-size: 20px;
}



@media screen and (max-width: 768px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 4px;
    }

    .btn-secondary{
        width: 40vw;
    }
    .btn-secondary::before{
        width: 30vw;
    }
    .btn-secondary:hover{
        width: 30vw;
    }

    .section p {
        padding: 0 20px;
    }

    .navbar {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .collapse.navbar-collapse {
        text-align: center;
        padding-top: 30px;
    }
}

@media screen and (max-width: 1000px){
    .btn-secondary::before{
        height: 3vh;
    }
}

@media screen and (max-width: 425px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 4pxe
    }

    .section p {
        padding: 0 20px;
    }

    .section {
        height: 50vh;
        text-align: center;
        justify-content: center;
    }

    .buttones {
        height: 7vh;
        margin-top: 20px;
        border-radius: 100%;
        background: none;
        border: none;
    }

    .btn-secondary {
        width: 20vw;
    }

    .navbar {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .collapse.navbar-collapse {
        text-align: center;
        padding-top: 30px;
    }

    .btn-secondary::before{
        width: 20vw;
    }
    .btn-secondary:hover{
        width: 20vw;
    }
}

@media screen and (max-width: 375px) {
    .form-control {
        width: 90%;
    }

    .hero {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-secondary {
        width: 30vw;
    }

    .navbar {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .collapse.navbar-collapse {
        text-align: center;
        padding-top: 30px;
    }
    .btn-secondary::before{
        width: 30vw;
    }
    .btn-secondary:hover{
        width: 30vw;
    }
}


@media screen and (max-width: 321px) {
    .img {
        width: 100px;
        height: 40px;

    }

    .navbar {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }

    .collapse.navbar-collapse {
        text-align: center;
        padding-top: 30px;
    }
    .btn-secondary{
        width: 40vw;
    }
    .btn-secondary::before{
        width: 30vw;
    }
    .btn-secondary:hover{
        width: 30vw;
    }
}